# MS.NET

./: README.md
Restoraunt/: Dockerfile  Restoraunt.csproj  Restoraunt.http  appsettings.json
Restoraunt/Properties/: launchSettings.json
Restoraunt/Restoraunt.BL/: RestorauntBL.csproj
Restoraunt/Restoraunt.BL.UnitTests/: Restoraunt.BL.UnitTests.csproj  UnitTest1.cs
Restoraunt/Restoraunt.BL.UnitTests/Admins/: AdminsProviderTests.cs
Restoraunt/Restoraunt.BL.UnitTests/Dishes/: DishesProviderTests.cs
Restoraunt/Restoraunt.BL.UnitTests/FavoriteDishes/: FavoriteDishProviderTests.cs
Restoraunt/Restoraunt.BL.UnitTests/Mapper/: MapperHelper.cs
Restoraunt/Restoraunt.BL.UnitTests/Orders/: OrdersProviderTests.cs
Restoraunt/Restoraunt.BL/Admins/: AdminManager.cs  AdminsProvider.cs  IAdminManager.cs  IAdminsProvider.cs
Restoraunt/Restoraunt.BL/Admins/Entities/: AdminModel.cs  AdminResponse.cs  CreateAdminModel.cs
Restoraunt/Restoraunt.BL/Auth/: AuthProvider.cs  IAdminManager.cs  IAdminsProvider.cs  IAuthProvider.cs  IDishesManager.cs  IDishesProvider.cs  IFavoriteDishesManager.cs  IFavoriteDishesProvider.cs  IMenuManager.cs  IMenuProvider.cs  IOrderProvider.cs  IOrdersManager.cs  IUserManager.cs  IUserProvider.cs
Restoraunt/Restoraunt.BL/Auth/Entities/: AdminResponse.cs  DishResponse.cs  FavoriteDishResponce.cs  MenuResponse.cs  OrderResponse.cs  TokensResponse.cs  UserResponse.cs
Restoraunt/Restoraunt.BL/Dishes/: DishManager.cs  DishProvider.cs  IDishProvider.cs  IDisheModel.cs
Restoraunt/Restoraunt.BL/Dishes/Entities/: CreateDishModel.cs  DishFilter.cs  DishResponse.cs  DishesModel.cs
Restoraunt/Restoraunt.BL/FavoriteDishes/: FavoriteDishManager.cs  FavoriteDishProvider.cs  IFavoriteDishManager.cs  IFavoriteDishProvider.cs
Restoraunt/Restoraunt.BL/FavoriteDishes/Entities/: CreateFavoriteModel.cs  FavoriteDishes.cs  FavoriteDishesFilter.cs  FovoriteDishesResponse.cs
Restoraunt/Restoraunt.BL/Helpers/: AgeHelper.cs  EnumHelper.cs
Restoraunt/Restoraunt.BL/Mapper/: AdminsBLProfile.cs  DisheBLProfile.cs  FavoriteBLProfile.cs  MenuBLProfile.cs  OrderBLProfile.cs  UserBLProfile.cs
Restoraunt/Restoraunt.BL/Menues/: IMenuManager.cs  IMenuProvider.cs  MenuManager.cs  MenuProvider.cs
Restoraunt/Restoraunt.BL/Menues/Entities/: CreateMenuModel.cs  MenuModel.cs  MenuResponse.cs  MenusFilter.cs
Restoraunt/Restoraunt.BL/Orders/: IOrderManager.cs  IOrderProvider.cs  OrderManager.cs
Restoraunt/Restoraunt.BL/Orders/Entities/: CreateOrderModel.cs  OrderModel.cs  OrderProvider.cs  OrderResponse.cs  OrdersFilter.cs
Restoraunt/Restoraunt.BL/Properties/: launchSettings.json
Restoraunt/Restoraunt.BL/Users/: IUserManager.cs  IUserProvider.cs  UserManager.cs  UserProvider.cs
Restoraunt/Restoraunt.BL/Users/Entities/: CreateUserMoodel.cs  UserFilter.cs  UserModel.cs  UserResponse.cs
Restoraunt/Restoraunt.DataAccess/: IRepository.cs  Repository.cs  Restoraunt.DataAccess.csproj  RestorauntDbContext.cs  test.cs
Restoraunt/Restoraunt.DataAccess/Entities/: Admin.cs  BaseEntity.cs  Dish.cs  FavoriteDish.cs  IBaseEntity.cs  Menu.cs  Order.cs  User.cs
Restoraunt/Restoraunt.DataAccess/Migrations/: 20231030081930_Initial.Designer.cs  20231030081930_Initial.cs  20241126160628_Auth.Designer.cs  20241126160628_Auth.cs  RestorauntDbContextModelSnapshot.cs
Restoraunt/Restoraunt.Repository/: Restoraunt.Repository.csproj
Restoraunt/Restoraunt.Service/: Program.cs  Restoraunt.Service.csproj  appsettings.json
Restoraunt/Restoraunt.Service.UnitTests/: RestorauntApiEndpoints.cs  RestorauntServiceTestsBaseClass.cs  TestWebApplicationFactory.cs
Restoraunt/Restoraunt.Service.UnitTests/Helpers/: ConfigurationHelper.cs  TestSettingsHelper.cs
Restoraunt/Restoraunt.Service.UnitTests/Users/Authorization/: LoginUserTests.cs
Restoraunt/Restoraunt.Service/Controllers/: AdminsController.cs  AuthController.cs  DishesController.cs  FavoriteDishesController.cs  MenuController.cs  OrderController.cs  UserController.cs
Restoraunt/Restoraunt.Service/Controllers/Entities/: AdminFilter.cs  AdminListResponse.cs  CreateAdminRequest.cs  CreateDishRequest.cs  CreateFavoriteDishRequest.cs  CreateMenuRequest.cs  CreateOrderRequest.cs  CreateUserReguest.cs  DishFilter.cs  DishesResponse.cs  FavoriteDishesFilter.cs  FavoriteDishesListResponse.cs  MenusFilter.cs  MenusListResponse.cs  OrdersFilter.cs  OrdersListResponse.cs  RegisterUserRequest.cs  UpdateAdminRequest.cs  UpdateDishRequest.cs  UpdateFavoriteDishRequest.cs  UpdateMenuRequest.cs  UpdateOrderRequest.cs  UpdateUserRequest.cs  UserFilter.cs  UserListResponse.cs
Restoraunt/Restoraunt.Service/DI/: ApplicationConfigurator.cs
Restoraunt/Restoraunt.Service/IoC/: AuthorizationConfigurator.cs  Config.cs  DbContextConfiguration.cs  DbContextConfigurator.cs  IdentityServerConfig.cs  MapperConfigurator.cs  MasterAdminCreator.cs  MigrationService.cs  Restoraunt.Service.csproj  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
Restoraunt/Restoraunt.Service/Mapper/: RestorauntServiceProfile.cs  RestorauntServiceProfiles.cs
Restoraunt/Restoraunt.Service/Properties/: launchSettings.json
Restoraunt/Restoraunt.Service/Settings/: RestorauntSettings.cs  RestorauntSettingsReader.cs
Restoraunt/Restoraunt.Service/Validators/: AdminValidator.cs  DishValidator.cs  MenuValidator.cs  OrderValidator.cs  UserValidator.cs
Restoraunt/Restoraunt.UnitTests/: Restoraunt.UnitTests.csproj  appsettings.Tests.json
Restoraunt/Restoraunt.UnitTests/Repository/: RepositoryTestsBaseClass.cs  UserRepositoryTests.cs
Restoraunt/logs/: log-20241022.txt
